{
  "minecraft": {
    "version": "1.21.4",
    "modLoaders": [
      {
        "id": "fabric-0.16.11",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Performa 1.21.4 CurseForge",
  "version": "",
  "author": "",
  "files": [
    {
      "projectID": 630104,
      "fileID": 6328957,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 5987042,
      "required": true
    },
    {
      "projectID": 1115285,
      "fileID": 5877449,
      "required": true
    },
    {
      "projectID": 394468,
      "fileID": 6240355,
      "required": true
    },
    {
      "projectID": 459857,
      "fileID": 5973419,
      "required": true
    },
    {
      "projectID": 1026394,
      "fileID": 6351920,
      "required": true
    },
    {
      "projectID": 360438,
      "fileID": 6333450,
      "required": true
    },
    {
      "projectID": 686911,
      "fileID": 6312395,
      "required": true
    },
    {
      "projectID": 790626,
      "fileID": 6171685,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 6321704,
      "required": true
    },
    {
      "projectID": 663477,
      "fileID": 6311233,
      "required": true
    }
  ],
  "overrides": "overrides"
}